https://k8s-qa-ai3-b2bf8273a3-862670456.ap-south-1.elb.amazonaws.com/signin
username = navaneeth+aadmin@akitra.com
password = Akitra@123
Chromepath=./Drivers\\chromedriver.exe
Firefoxdriver=./Drivers\\geckodriver.exe
Edgedriver=./Drivers\\msedgedriver.exe                                

#"./" refers to home directory and where can be used in both java and property files




















