baseurl=https://www.letskodeit.com
Email = maduraiveeran.bharathi@gmail.com
password = Testcheck001
Chromedriver=./Drivers\\chromedriver.exe
Firefoxdriver=./Drivers\\geckodriver.exe
Edgedriver=./Drivers\\msedgedriver.exe                                

#"./" refers to home directory and where can be used in both java and property files




















